<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Odin recipes</title>
</head>
<body id="fondo">
    <div class="inicio">
    <h1>Odin Recipes</h1>
    <img height="250" width="400px" class="gif" src="https://media.tenor.com/TnZnjCpXzC4AAAAC/shokugeki-no.gif" alt="a dish">
    <strong><p>¡Lets cook buddy!</p></strong>
    </div>
    <div class="contenedor">
    <img class="imag" src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/recipe-image-legacy-id-1096468_12-76a4839.jpg?quality=90&webp=true&resize=300,272" alt="chicken with mushrooms">
        <div class="centrado"><a class="link" href="recipes/chicken-with-mushrooms.html">Chicken with mushrooms</a></div>
    </div>
    <div class="contenedor">
    <img class="imag" src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/the-best-spaghetti-bolognese-7e83155.jpg?quality=90&webp=true&resize=300,272" alt="Spaghetti bolognese">
        <div class="centrado"><a class="link" href="recipes/Spaghetti-bolognese.html">Spaghetti bolognese</a></div>
    </div>
    <div class="contenedor">
    <img class="imag" src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/recipe-image-legacy-id-1273588_8-8139dd6.jpg?quality=90&webp=true&resize=300,272" alt="Lasagne">
        <div class="centrado"><a class="link" href="recipes/Lasagne.html">Lasagne</a></div>
    </div>
    
</body>
</html>
